\contentsline {section}{Contents}{2}{section*.2}%
\contentsline {section}{Abstract}{7}{section*.3}%
\contentsline {section}{Declaration of originality}{8}{section*.4}%
\contentsline {section}{Copyright statement}{9}{section*.5}%
\contentsline {section}{Acknowledgments}{10}{section*.6}%
\contentsline {section}{Terms and Abbreviations}{11}{section*.6}%
\contentsline {section}{\numberline {1}Introduction}{12}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and motivation}{12}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aims and objectives}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Report structure}{14}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Review}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}LoRaWAN Scalability and the ``SF Monoculture''}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The SF Monoculture and ADR Failure}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The Capture Effect as a Partial Remedy}{15}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Existing Optimisation Approaches}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Algorithm Selection: DQN versus Policy-Gradient Methods}{17}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}The Shift to AI-Native Networking}{18}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Deep Q-Networks in Communications}{18}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}DRL for UAV Path Planning}{18}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Architecture Selection: MLP versus Attention and Graph Neural Networks}{19}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Information Freshness and Domain Generalisation}{20}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Summary and Project Positioning}{20}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Simulation Tool Gap}{20}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Preliminaries}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}LoRaWAN Physical Layer}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Spreading Factors and Orthogonality}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The Capture Effect}{22}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Channel Propagation Model}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Deep Reinforcement Learning}{23}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Markov Decision Process}{23}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Partially Observable Markov Decision Process}{24}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Deep Q-Networks (DQN)}{25}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Methodology}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Model}{25}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}UAV Kinematics and Energy Consumption}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Channel Model and Protocol Modelling}{28}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Device Class and Traffic Model}{28}{subsubsection.4.1.3}%
\contentsline {paragraph}{Propagation delay and ADR convergence latency.}{28}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Collision Resolution via Capture Effect}{28}{subsubsection.4.1.4}%
\contentsline {paragraph}{Timestep-level collision model and SF independence.}{29}{equation.9}%
\contentsline {subsubsection}{\numberline {4.1.5}Gateway Architecture}{30}{subsubsection.4.1.5}%
\contentsline {paragraph}{One channel, one device per SF, one transmission at a time per SF.}{30}{subsubsection.4.1.5}%
\contentsline {paragraph}{Class~A device constraint.}{30}{subsubsection.4.1.5}%
\contentsline {paragraph}{Why SF diversity matters.}{30}{Item.10}%
\contentsline {subsubsection}{\numberline {4.1.6}Link Budget, Collection Radius, and Operational Envelope}{31}{subsubsection.4.1.6}%
\contentsline {paragraph}{Deriving collection radii.}{31}{subsubsection.4.1.6}%
\contentsline {paragraph}{Justification of evaluation grid scales.}{31}{table.caption.9}%
\contentsline {subsection}{\numberline {4.2}Problem Formulation}{32}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}State Space Definition}{33}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Action Space Definition}{34}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Sensor Placement in Simulation}{34}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Stochastic Sensor Deployment}{34}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Multi-Objective Reward Function}{34}{subsubsection.4.3.2}%
\contentsline {paragraph}{Reward scale rationale.}{35}{equation.20}%
\contentsline {subsection}{\numberline {4.4}Deep Reinforcement Learning Implementation}{36}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Deep Q-Network (DQN) Architecture}{36}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Probabilistic Link-Layer Model}{36}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Training Convergence}{37}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Architecture and Interface}{37}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Training Algorithm}{37}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Hyperparameters}{38}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Summary}{38}{subsection.4.6}%
\contentsline {section}{\numberline {5}Results and Discussion}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Setup}{38}{subsection.5.1}%
\contentsline {paragraph}{Evaluation Sweeps.}{39}{subsection.5.1}%
\contentsline {paragraph}{Baseline Agents.}{39}{subsection.5.1}%
\contentsline {paragraph}{Evaluation Metrics.}{39}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Single-Episode Trajectory Analysis}{39}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Spatial Trajectory Comparison}{39}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Spreading Factor Distribution Over Time}{40}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Multi-Condition Comparative Analysis}{40}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Sensor-Count Scaling at 500$\times $500}{40}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Statistical Summary}{42}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Operational Envelope: Grid-Scale Analysis}{42}{subsection.5.4}%
\contentsline {paragraph}{Trivial and near-trivial regimes (100$\times $100 and 300$\times $300).}{43}{table.caption.14}%
\contentsline {paragraph}{Intermediate regime (500$\times $500).}{43}{table.caption.14}%
\contentsline {paragraph}{Large-scale regime (1,000$\times $1,000).}{44}{table.caption.14}%
\contentsline {subsection}{\numberline {5.5}Ablation Study}{44}{subsection.5.5}%
\contentsline {paragraph}{Interpretation: physical constraints dominate at the marginal scale.}{45}{table.caption.15}%
\contentsline {paragraph}{A1: No Capture Effect.}{45}{table.caption.15}%
\contentsline {paragraph}{A2: Instant ADR.}{46}{table.caption.15}%
\contentsline {paragraph}{A3: No AoI Observation.}{46}{table.caption.15}%
\contentsline {subsection}{\numberline {5.6}Robustness and Generalisation Analysis}{46}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Sim-to-Real Perturbation Tests}{46}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Cross-Layout Generalisation}{47}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Clustered Layout Curriculum: A Negative Result}{47}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Hardware-in-the-Loop Preparation Analysis}{48}{subsubsection.5.6.4}%
\contentsline {subsection}{\numberline {5.7}Discussion}{49}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Statistical Parity with Greedy Baselines}{49}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}The Operational Envelope}{49}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Generalisation and the Bimodal Failure Boundary}{50}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}Limitations}{50}{subsubsection.5.7.4}%
\contentsline {section}{\numberline {6}Conclusions and Future Work}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusions}{50}{subsection.6.1}%
\contentsline {paragraph}{Key Findings.}{51}{Item.16}%
\contentsline {subsection}{\numberline {6.2}Future Work}{52}{subsection.6.2}%
\contentsline {section}{\numberline {7}Project Management}{53}{section.7}%
\contentsline {section}{References}{53}{section.7}%
\contentsline {section}{Appendices}{57}{section*.18}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {A}Project Outline}{57}{appendix.1.A}%
\contentsline {section}{\numberline {B}Project Plan and Gantt Chart}{59}{appendix.1.B}%
\contentsline {section}{\numberline {C}Risk Register}{61}{appendix.1.C}%
\contentsline {section}{\numberline {D}Health \& Safety Risk Assessment}{63}{appendix.1.D}%
\contentsline {section}{\numberline {E}Continuing Professional Development (CPD) Log}{64}{appendix.1.E}%
\contentsline {section}{\numberline {F}Code Repository}{69}{appendix.1.F}%
\contentsline {section}{\numberline {G}DQN Hyperparameters}{72}{appendix.1.G}%
\contentsline {section}{\numberline {H}Sim-to-Real Perturbation Results}{74}{appendix.1.H}%
\contentsline {section}{\numberline {I}Additional Results Figures}{76}{appendix.1.I}%
