\contentsline {section}{Contents}{2}{section*.2}%
\contentsline {section}{Abstract}{4}{section*.3}%
\contentsline {section}{Declaration of originality}{5}{section*.4}%
\contentsline {section}{Copyright statement}{6}{section*.5}%
\contentsline {section}{Acknowledgments}{7}{section*.6}%
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and motivation}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aims and objectives}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Report structure}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature review}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Example display items}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Summary}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methods}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Content}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Detail}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}More detail}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Summary}{16}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Summary}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results and discussion}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Content}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Detail}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}More detail}{18}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Summary}{19}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Summary}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusions and future work}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusions}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future work}{20}{subsection.5.2}%
\contentsline {section}{Appendices}{22}{section*.12}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {A}Project outline}{22}{appendix.1.A}%
\contentsline {section}{\numberline {B}Risk assessment}{22}{appendix.1.B}%
