[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main_compile.blg'
[168] biber-MSWIN64:342> INFO - === 
[236] Biber.pm:421> INFO - Reading 'main_compile.bcf'
[376] Biber.pm:1002> INFO - Found 32 citekeys in bib section 0
[390] Biber.pm:4487> INFO - Processing section 0
[407] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[509] bibtex.pm:1713> INFO - LaTeX decoding ...
[545] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[819] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[820] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[820] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[820] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[841] bbl.pm:676> INFO - Writing 'main_compile.bbl' with encoding 'UTF-8'
[873] bbl.pm:779> INFO - Output to main_compile.bbl
