\contentsline {section}{Contents}{2}{section*.2}%
\contentsline {section}{Abstract}{5}{section*.3}%
\contentsline {section}{Declaration of originality}{6}{section*.4}%
\contentsline {section}{Copyright statement}{7}{section*.5}%
\contentsline {section}{Acknowledgments}{8}{section*.6}%
\contentsline {section}{Terms and Abbreviations}{9}{section*.6}%
\contentsline {section}{\numberline {1}Introduction}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and motivation}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aims and objectives}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Report structure}{12}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Review}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}LoRaWAN Scalability and the ``SF Monoculture''}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The SF Monoculture and ADR Failure}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The Capture Effect as a Partial Remedy}{14}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Existing Optimisation Approaches}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Shift to AI-Native Networking}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Deep Q-Networks and Their Application to Communications}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}DRL for UAV Path Planning}{17}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Age of Information as a Freshness Objective}{17}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Generalisation via Curriculum Learning and Domain Randomisation}{18}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Summary and Project Positioning}{19}{subsection.2.4}%
\contentsline {section}{\numberline {3}Preliminaries}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}LoRaWAN Physical Layer}{19}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Spreading Factors and Orthogonality}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The Capture Effect}{20}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Channel Propagation Model}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Deep Reinforcement Learning}{21}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Deep Q-Networks (DQN)}{21}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Methodology}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Model}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}UAV Kinematics and Energy Consumption}{22}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}LoRaWAN Channel and Protocol Modelling}{23}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Distance and Propagation Geometry}{24}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}LoRaWAN Device Class and Traffic Model}{25}{subsubsection.4.1.4}%
\contentsline {paragraph}{Data Generation and Buffer Model.}{25}{subsubsection.4.1.4}%
\contentsline {paragraph}{Mission Implications.}{26}{equation.10}%
\contentsline {subsubsection}{\numberline {4.1.5}Collision Resolution via Capture Effect}{26}{subsubsection.4.1.5}%
\contentsline {paragraph}{Capture Effect Criterion.}{26}{subsubsection.4.1.5}%
\contentsline {paragraph}{Implication for Trajectory Optimisation.}{26}{equation.11}%
\contentsline {subsubsection}{\numberline {4.1.6}Gateway Architecture}{27}{subsubsection.4.1.6}%
\contentsline {paragraph}{Spreading Factor Selection.}{27}{subsubsection.4.1.6}%
\contentsline {paragraph}{Concurrent Reception and Collision Handling.}{28}{equation.15}%
\contentsline {subsection}{\numberline {4.2}Problem Formulation}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}State Space Definition}{29}{subsubsection.4.2.1}%
\contentsline {paragraph}{Dimensionality and Design Justification.}{30}{equation.24}%
\contentsline {paragraph}{Frame Stacking for Temporal Context.}{31}{Item.7}%
\contentsline {paragraph}{Summary.}{31}{equation.26}%
\contentsline {subsubsection}{\numberline {4.2.2}Action Space Definition}{31}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Sensor Placement in Simulation}{32}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Stochastic Sensor Deployment}{32}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Multi-Objective Reward Function}{32}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Deep Reinforcement Learning Implementation}{34}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Deep Q-Network (DQN) Architecture}{34}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Custom Gymnasium Environment Design}{34}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Architecture and Interface}{35}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Training Algorithm}{36}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Hyperparameters}{37}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Summary}{37}{subsection.4.6}%
\contentsline {section}{\numberline {5}Results and Discussion}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experimental Setup}{38}{subsection.5.2}%
\contentsline {paragraph}{Evaluation Sweeps.}{38}{subsection.5.2}%
\contentsline {paragraph}{Baseline Agents.}{38}{subsection.5.2}%
\contentsline {paragraph}{Evaluation Metrics.}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Single-Episode Trajectory Analysis}{39}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Multi-Seed Comparative Analysis}{40}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Network Coverage}{40}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Data Throughput and Cumulative Reward}{40}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Fairness}{42}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Energy Efficiency}{43}{subsubsection.5.4.4}%
\contentsline {subsection}{\numberline {5.5}Scalability Analysis}{44}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Sensor-Count Scalability}{44}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Grid-Size Scalability}{45}{subsubsection.5.5.2}%
\contentsline {paragraph}{Compact grids (SF7 regime).}{46}{table.caption.16}%
\contentsline {paragraph}{Intermediate grid ($500 \times 500$, SF9/SF11 regime).}{46}{table.caption.16}%
\contentsline {paragraph}{Large grid ($1{,}000 \times 1{,}000$, SF11/SF12 regime).}{47}{table.caption.16}%
\contentsline {paragraph}{Fairness vs.\ throughput trade-off.}{47}{table.caption.16}%
\contentsline {subsection}{\numberline {5.6}Discussion}{48}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusions and Future Work}{49}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusions}{49}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Summary of Contributions}{49}{subsubsection.6.1.1}%
\contentsline {paragraph}{High-Fidelity Simulation Environment.}{49}{subsubsection.6.1.1}%
\contentsline {paragraph}{Domain Randomisation and Curriculum Learning Regime.}{49}{subsubsection.6.1.1}%
\contentsline {paragraph}{Fairness-Constrained Multi-Objective Reward Function.}{50}{subsubsection.6.1.1}%
\contentsline {paragraph}{Novel SF-Aware Max-Throughput Greedy Baseline.}{50}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Key Findings}{50}{subsubsection.6.1.2}%
\contentsline {paragraph}{Coverage.}{50}{subsubsection.6.1.2}%
\contentsline {paragraph}{Throughput and Energy Efficiency.}{50}{subsubsection.6.1.2}%
\contentsline {paragraph}{Fairness.}{50}{subsubsection.6.1.2}%
\contentsline {paragraph}{Grid-Size Scalability.}{51}{subsubsection.6.1.2}%
\contentsline {paragraph}{Protocol-Aware Repositioning.}{51}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Objective Attainment}{51}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Future Work}{52}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Bridging the Sim-to-Real Gap}{52}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Extension to Multi-UAV Coordination}{53}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Joint Altitude and Horizontal Trajectory Optimisation}{53}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Continuous-Action and Attention-Based Policies}{54}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Heterogeneous Sensor Networks and Traffic Models}{54}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Online Adaptation and Transfer Learning}{55}{subsubsection.6.2.6}%
\contentsline {section}{\numberline {7}Project Management}{55}{section.7}%
\contentsline {section}{Appendices}{57}{section*.18}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {A}Project Outline}{57}{appendix.1.A}%
\contentsline {section}{\numberline {B}Project Plan and Gantt Chart}{58}{appendix.1.B}%
\contentsline {section}{\numberline {C}Risk Assessment}{60}{appendix.1.C}%
\contentsline {section}{\numberline {D}Continuing Professional Development (CPD) Log}{62}{appendix.1.D}%
\contentsline {section}{\numberline {E}Code Repository}{65}{appendix.1.E}%
