[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[139] biber-MSWIN64:342> INFO - === 
[194] Biber.pm:421> INFO - Reading 'main.bcf'
[323] Biber.pm:1002> INFO - Found 38 citekeys in bib section 0
[338] Biber.pm:4487> INFO - Processing section 0
[352] Biber.pm:4678> INFO - Looking for bibtex file 'my_library.bib' for section 0
[425] bibtex.pm:1713> INFO - LaTeX decoding ...
[502] bibtex.pm:1519> INFO - Found BibTeX data source 'my_library.bib'
[830] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[830] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[830] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[830] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[868] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[918] bbl.pm:779> INFO - Output to main.bbl
[918] Biber.pm:132> WARN - ISBN '978-1-4673-0775-8 978-1-4673-0773-4 978-1-4673-0774-1' in entry 'kaul2012realtime' is invalid - run biber with '--validate_datamodel' for details.
[918] Biber.pm:134> INFO - WARNINGS: 1
