\contentsline {section}{Contents}{2}{section*.2}%
\contentsline {section}{List of figures}{5}{section*.3}%
\contentsline {section}{List of tables}{7}{section*.4}%
\contentsline {section}{Abstract}{9}{section*.5}%
\contentsline {section}{Declaration of originality}{10}{section*.6}%
\contentsline {section}{Copyright statement}{11}{section*.7}%
\contentsline {section}{Acknowledgments}{12}{section*.8}%
\contentsline {section}{List of Abbreviations}{13}{section*.8}%
\contentsline {section}{List of Symbols}{15}{table.1}%
\contentsline {section}{\numberline {1}Introduction}{17}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and motivation}{17}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aims and objectives}{18}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{18}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Report structure}{19}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature Review}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}LoRaWAN Scalability and SF Allocation}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Existing Optimisation Approaches}{21}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}DRL and UAV Path Planning}{22}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Permutation-Invariant Policies for Set-Structured Inputs}{23}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Summary and Project Positioning}{23}{subsection.2.5}%
\contentsline {section}{\numberline {3}Preliminaries}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}LoRaWAN Physical Layer}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Deep Reinforcement Learning}{25}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methodology}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Model}{27}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}UAV kinematics and energy}{28}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Channel, ADR, and Capture Effect}{28}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Problem Formulation}{29}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}State and action spaces}{29}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Sensor Placement and Reward}{30}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Multi-objective reward}{31}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Deep Reinforcement Learning Implementation}{31}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}DQN architecture and training}{32}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Reward function}{32}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Probabilistic link-layer model}{33}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Relational-RL Policy (Permutation-Invariant)}{34}{subsection.4.5}%
\contentsline {section}{\numberline {5}Results and Discussion}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Setup}{36}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Single-Episode Trajectory Analysis}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Multi-Seed Scalability Results}{37}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Architectural Diagnostic: Representational Limits of the Flat-MLP Policy}{37}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Component Ablation}{39}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Sim-to-Real Robustness}{41}{subsection.5.6}%
\contentsline {section}{\numberline {6}Results (Arc II): A Permutation-Invariant Policy}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Boundary-occupancy diagnostic}{42}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Head-to-head performance}{43}{subsection.6.2}%
\contentsline {paragraph}{Algorithm vs architecture decomposition.}{45}{table.caption.21}%
\contentsline {paragraph}{Energy efficiency.}{45}{table.caption.22}%
\contentsline {subsection}{\numberline {6.3}SF Distribution and Protocol Consequences}{46}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Discussion}{47}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusions and Future Work}{48}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conclusions}{48}{subsection.7.1}%
\contentsline {paragraph}{Practical implications.}{48}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future Work}{49}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Project Management}{51}{subsection.7.3}%
\contentsline {section}{References}{52}{subsection.7.3}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {A}Appendices}{57}{appendix.1.A}%
\contentsline {subsection}{\numberline {A.1}Project Outline}{57}{subsection.1.A.1}%
\contentsline {subsection}{\numberline {A.2}Initial Project Plan}{60}{subsection.1.A.2}%
\contentsline {subsection}{\numberline {A.3}Risk Register}{62}{subsection.1.A.3}%
\contentsline {subsection}{\numberline {A.4}Continuing Professional Development (CPD) Log}{64}{subsection.1.A.4}%
\contentsline {subsection}{\numberline {A.5}Health \& Safety Risk Assessment}{70}{subsection.1.A.5}%
\contentsline {subsection}{\numberline {A.6}Gantt Chart}{71}{subsection.1.A.6}%
\contentsline {subsection}{\numberline {A.7}Source Code}{72}{subsection.1.A.7}%
\contentsline {subsection}{\numberline {A.8}Hyperparameters}{76}{subsection.1.A.8}%
\contentsline {subsection}{\numberline {A.9}Sim-to-Real Perturbation Results}{80}{subsection.1.A.9}%
\contentsline {subsection}{\numberline {A.10}Additional Figures}{83}{subsection.1.A.10}%
\contentsline {subsection}{\numberline {A.11}Extended Methodology}{87}{subsection.1.A.11}%
\contentsline {subsection}{\numberline {A.12}Extended Results}{95}{subsection.1.A.12}%
