\contentsline {section}{Contents}{2}{section*.2}%
\contentsline {section}{Abstract}{5}{section*.3}%
\contentsline {section}{Declaration of originality}{6}{section*.4}%
\contentsline {section}{Copyright statement}{7}{section*.5}%
\contentsline {section}{Acknowledgments}{8}{section*.6}%
\contentsline {section}{Terms and Abbreviations}{9}{section*.6}%
\contentsline {section}{\numberline {1}Introduction}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and motivation}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aims and objectives}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Report structure}{12}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Review}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}LoRaWAN Scalability and the ``SF Monoculture''}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The SF Monoculture and ADR Failure}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The Capture Effect as a Partial Remedy}{14}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Existing Optimisation Approaches}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Algorithm Selection: DQN versus Policy-Gradient Methods}{15}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}The Shift to AI-Native Networking}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Deep Q-Networks in Communications}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}DRL for UAV Path Planning}{16}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Information Freshness and Domain Generalisation}{17}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Summary and Project Positioning}{17}{subsection.2.4}%
\contentsline {section}{\numberline {3}Preliminaries}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}LoRaWAN Physical Layer}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Spreading Factors and Orthogonality}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The Capture Effect}{19}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Channel Propagation Model}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Deep Reinforcement Learning}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Deep Q-Networks (DQN)}{20}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Methodology}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Model}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}UAV Kinematics and Energy Consumption}{21}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Channel Model and Protocol Modelling}{22}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Device Class and Traffic Model}{22}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Collision Resolution via Capture Effect}{23}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Gateway Architecture}{23}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Problem Formulation}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}State Space Definition}{24}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Action Space Definition}{24}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Sensor Placement in Simulation}{25}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Stochastic Sensor Deployment}{25}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Multi-Objective Reward Function}{25}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Deep Reinforcement Learning Implementation}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Deep Q-Network (DQN) Architecture}{26}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Custom Gymnasium Environment Design}{26}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Training Convergence}{26}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Architecture and Interface}{27}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Training Algorithm}{27}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Hyperparameters}{28}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Summary}{28}{subsection.4.6}%
\contentsline {section}{\numberline {5}Results and Discussion}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Setup}{29}{subsection.5.1}%
\contentsline {paragraph}{Evaluation Sweeps.}{29}{subsection.5.1}%
\contentsline {paragraph}{Baseline Agents.}{29}{subsection.5.1}%
\contentsline {paragraph}{Evaluation Metrics.}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Single-Episode Trajectory Analysis}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Spatial Trajectory Comparison}{31}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Spreading Factor Distribution Over Time}{32}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Multi-Seed Comparative Analysis}{33}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Data Throughput and Cumulative Reward}{33}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Fairness}{35}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Energy Efficiency}{35}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Scalability Analysis}{36}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Sensor-Count Scalability}{36}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Grid-Size Scalability}{36}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Ablation Study}{38}{subsection.5.5}%
\contentsline {paragraph}{A1 --- No Capture Effect.}{39}{figure.caption.19}%
\contentsline {paragraph}{A2 --- Instant ADR.}{39}{figure.caption.19}%
\contentsline {paragraph}{A3 --- No AoI Observation.}{39}{figure.caption.19}%
\contentsline {paragraph}{A4 --- No Domain Randomisation.}{40}{figure.caption.19}%
\contentsline {subsection}{\numberline {5.6}Robustness and Generalisation Analysis}{40}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Sim-to-Real Perturbation Tests}{40}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Cross-Layout Generalisation}{41}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Hardware-in-the-Loop Preparation Analysis}{42}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}Discussion}{44}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Mechanism of the DQN Advantage}{44}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Density Dependence and Effect Sizes}{45}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Limitations}{45}{subsubsection.5.7.3}%
\contentsline {section}{\numberline {6}Conclusions and Future Work}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusions}{46}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Summary of Contributions}{46}{subsubsection.6.1.1}%
\contentsline {paragraph}{High-Fidelity Simulation Environment.}{46}{subsubsection.6.1.1}%
\contentsline {paragraph}{Domain Randomisation and Curriculum Learning.}{46}{subsubsection.6.1.1}%
\contentsline {paragraph}{Fairness-Constrained Multi-Objective Reward.}{46}{subsubsection.6.1.1}%
\contentsline {paragraph}{SF-Aware Greedy Baseline.}{47}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Key Findings}{47}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Future Work}{47}{subsection.6.2}%
\contentsline {paragraph}{Sim-to-Real Validation.}{47}{subsection.6.2}%
\contentsline {paragraph}{Multi-UAV Coordination.}{48}{subsection.6.2}%
\contentsline {paragraph}{3D Trajectory and Continuous Actions.}{48}{subsection.6.2}%
\contentsline {paragraph}{Attention Policies and Heterogeneous Networks.}{48}{subsection.6.2}%
\contentsline {section}{\numberline {7}Project Management}{48}{section.7}%
\contentsline {section}{References}{50}{section.7}%
\contentsline {section}{Appendices}{54}{section*.23}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {A}Project Outline}{54}{appendix.1.A}%
\contentsline {section}{\numberline {B}Project Plan and Gantt Chart}{55}{appendix.1.B}%
\contentsline {section}{\numberline {C}Risk Assessment}{57}{appendix.1.C}%
\contentsline {section}{\numberline {D}Continuing Professional Development (CPD) Log}{59}{appendix.1.D}%
\contentsline {section}{\numberline {E}Code Repository}{62}{appendix.1.E}%
\contentsline {section}{\numberline {F}DQN Hyperparameters}{64}{appendix.1.F}%
\contentsline {section}{\numberline {G}Sim-to-Real Perturbation Results}{65}{appendix.1.G}%
