[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main_new.blg'
[186] biber-MSWIN64:342> INFO - === 
[271] Biber.pm:421> INFO - Reading 'main_new.bcf'
[447] Biber.pm:1002> INFO - Found 32 citekeys in bib section 0
[465] Biber.pm:4487> INFO - Processing section 0
[481] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[589] bibtex.pm:1713> INFO - LaTeX decoding ...
[634] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[994] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[994] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[994] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[995] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1020] bbl.pm:676> INFO - Writing 'main_new.bbl' with encoding 'UTF-8'
[1065] bbl.pm:779> INFO - Output to main_new.bbl
